{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red180\green16\blue12;\red255\green255\blue255;\red0\green0\blue0;
\red109\green109\blue109;}
\margl1440\margr1440\vieww18220\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ssh a2c2user@a2c2srv.mitre.org\
cd ~/Downloads/Shep\
\
\
jar -uvf SeamlessC2.war *\
scp SeamlessC2.war a2c2user@a2c2srv.mitre.org:/home/a2c2user/Downloads/Shep\
\
sudo cp SeamlessC2.war /usr/local/jboss-as-7.1.1.Final/standalone/deployments\
\
\
https://a2c2srv.mitre.org:8443/cra/impl/DashAmcitsSimAdaptor/CraInstanceServlet?requestType=getLatestDataItem\
\
\
visualizationMappings: [\
	\{elementName: "Label", fieldName: "name"\},\
	\{elementName: "Bar Series", fieldName: "upTime"\}\
]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://a2c2srv.mitre.org:8443/datacreator/MapDataCombined.xml"}}{\fldrslt \cf0 https://a2c2srv.mitre.org:8443/datacreator/}}MapData1.xml\
{\field{\*\fldinst{HYPERLINK "https://a2c2srv.mitre.org:8443/datacreator/MapDataCombined.xml"}}{\fldrslt https://a2c2srv.mitre.org:8443/datacreator/}}MapData2.json\
\
{\field{\*\fldinst{HYPERLINK "https://a2c2srv.mitre.org:8443/datacreator/MapDataCombined.xml"}}{\fldrslt https://a2c2srv.mitre.org:8443/datacreator/MapDataMerged.}}json\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://a2c2srv.mitre.org:8443/datacreator/MapDataCombined.xml"}}{\fldrslt \cf0 https://a2c2srv.mitre.org:8443/datacreator/MapDataCombined.xml}}\
{\field{\*\fldinst{HYPERLINK "https://a2c2srv.mitre.org:8443/datacreator/MapData2.json"}}{\fldrslt http://a2c2srv.mitre.org:8080/datacreator/MapData2.json}}\
\
\pard\pardeftab720\sl240

\f1\fs22 \cf2 \cb3 \{"widget_name":"MITRE.Tailor.BoxPlot",\
"dataURI":"../tailor/options.csv",\
"visualizationProperties": \{\
	"visualizationId":"Box Plot",\
	"visualizationMappings":[\{"elementName":"options","fieldName":"options"\},\{"elementName":"criteria1","fieldName":"LenderSafety"\},\{"elementName":"criteria2","fieldName":"LocalSafety"\},\{"elementName":"criteria3","fieldName":"ResourceCosts"\}]\}\}]\
\
\
graphData = \{"widget_name":"MITRE.CIV", \
			"dataURI": "http://a2c2srv.mitre.org:8080/SeamlessC2/rawGraphData.json",\
			"visualizationProperties": \{\
				"visualizationId": "nvd3.barGraph",\
				"visualizationMappings": [ \
					\{elementName: "Label", fieldName: "name"\},\
					\{elementName: "Bar Series", fieldName: "upTime"\}\
				]\
			\}\};\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs24 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720

\fs42 \cf0 "["MITRE.CIV",\{"widget_name":"MITRE.CIV","dataURI":"https://a2c2srv.mitre.org:8443/SeamlessC2/rawGraphData.json","visualizationProperties":\{"visualizationId":"nvd3.barGraph","visualizationMappings":[\{"elementName":"Label","fieldName":"name"\},\{"elementName":"Bar Series","fieldName":"upTime"\}]\}\}]"\cell \lastrow\row
\pard\pardeftab720\sl240

\f1\fs22 \cf2 \cb3 \
\
\{"dataURI":"https://a2c2srv.mitre.org:8443/SeamlessC2/rawGraphData.json","visualizationMappings":[\{"elementName":"Label","fieldName":"name"\},\{"elementName":"Bar Series","fieldName":"upTime"\}]\}]"}